{
  "version": 1,
  "language": "Traditional Chinese",
  "hideout_name": "藏身處 - 繪圖室",
  "hideout_hash": 55414,
  "doodads": {
    "倉庫": {
      "hash": 3230065491,
      "x": 318,
      "y": 327,
      "r": 52868,
      "fv": 0
    },
    "公會倉庫": {
      "hash": 139228481,
      "x": 307,
      "y": 332,
      "r": 64019,
      "fv": 0
    },
    "傳送點": {
      "hash": 1224707366,
      "x": 306,
      "y": 301,
      "r": 16384,
      "fv": 0
    },
    "工藝台": {
      "hash": 2059629901,
      "x": 360,
      "y": 309,
      "r": 32768,
      "fv": 0
    },
    "黃金地球儀": {
      "hash": 2306038834,
      "x": 325,
      "y": 362,
      "r": 18806,
      "fv": 0
    },
    "裝飾物：園藝憩站": {
      "hash": 1523447611,
      "x": 506,
      "y": 398,
      "r": 49151,
      "fv": 0
    },
    "裝飾物：劫盜鎖櫃": {
      "hash": 1894447409,
      "x": 495,
      "y": 438,
      "r": 0,
      "fv": 0
    },
    "裝飾物：探險鎖櫃": {
      "hash": 1655178506,
      "x": 508,
      "y": 431,
      "r": 49151,
      "fv": 0
    },
    "埃哈": {
      "hash": 2684274993,
      "x": 366,
      "y": 462,
      "r": 32768,
      "fv": 0
    },
    "艾瓦": {
      "hash": 2115859440,
      "x": 366,
      "y": 462,
      "r": 36124,
      "fv": 0
    },
    "赫蓮娜": {
      "hash": 845403974,
      "x": 356,
      "y": 450,
      "r": 39479,
      "fv": 0
    },
    "尼科": {
      "hash": 2906227343,
      "x": 361,
      "y": 451,
      "r": 43325,
      "fv": 0
    },
    "瓊恩": {
      "hash": 3992724805,
      "x": 361,
      "y": 451,
      "r": 47093,
      "fv": 0
    },
    "修女卡西亞": {
      "hash": 10623884,
      "x": 365,
      "y": 455,
      "r": 50191,
      "fv": 0
    },
    "塔恩．奧克塔維斯": {
      "hash": 4285419720,
      "x": 365,
      "y": 455,
      "r": 53513,
      "fv": 0
    },
    "基拉克": {
      "hash": 2913423765,
      "x": 365,
      "y": 455,
      "r": 57344,
      "fv": 0
    },
    "戰鬥詩人．丹尼格": {
      "hash": 2615294807,
      "x": 364,
      "y": 466,
      "r": 61173,
      "fv": 0
    },
    "賭徒．關南": {
      "hash": 2818582618,
      "x": 357,
      "y": 470,
      "r": 64496,
      "fv": 0
    },
    "討價還價．圖貞": {
      "hash": 1546641971,
      "x": 354,
      "y": 470,
      "r": 2058,
      "fv": 0
    },
    "商人．羅格": {
      "hash": 1791193999,
      "x": 351,
      "y": 468,
      "r": 5826,
      "fv": 0
    },
    "最終之死": {
      "hash": 1079829134,
      "x": 348,
      "y": 466,
      "r": 9672,
      "fv": 0
    },
    "莉莉羅斯": {
      "hash": 261160331,
      "x": 305,
      "y": 313,
      "r": 28799,
      "fv": 0
    }
  }
}