//.aoc names:
//Note: PoE can use the same models for loot and equip items.

//======================================== KEEP:

//exclude common MTX:
!microtransaction
!/mtx/
!/wings/
!dex.aoc
!dexint.aoc
!int.aoc
!str.aoc
!strdex.aoc
!strdexint.aoc
!strint.aoc

//exclude 2021 MTX core packs:
!/core

//exclude some interesting models (?):
!/orion

//keep equipped uniques visible:
!uniq
!held.aoc

//======================================== REMOVE:

//remove most items:
metadata/items/armours
metadata/items/weapons
metadata/items/amulets
metadata/items/belts
metadata/items/flasks
metadata/items/quivers
metadata/items/rings

//remove scrolls:
metadata/items/currency/currencyscroll

//keep currency to click mass orbs loot faster.
