
; Bot coordinates file
[login]
; X coordinate of the login button (800x600 coordinates by default)
login_button_x=400

; Y coordinate of the login button (800x600 coordinates by default)
login_button_y=391

; X coordinate of the first character in character selection screen (800x600 coordinates by default)
first_character_x=628

; Y coordinate of the first character in character selection screen (800x600 coordinates by default)
first_character_y=80

; distance between each character in character selection screen (800x600 coordinates by default)
character_selection_offset_y=45

[menu]
; Offsets used for any click on menu or UI
menu_offset_x=0
menu_offset_y=0
exit_to_login_button_x=400
exit_to_login_button_y=260
resurrect_button_x=400
resurrect_in_town_button_y=152
resurrect_in_area_button_y=175

; NPC Sell talk sentence
npc_sell_button_x=400
npc_sell_button_y_nessa=171
npc_sell_button_y_greust=173
npc_sell_button_y_clarissa=137
npc_sell_button_y_custom=
; NPC Sell accept button
npc_sell_accept_button_x=75
npc_sell_accept_button_y=455

[mouse]
; Offsets used when clicking on monsters
mouse_monster_offset_x=0
mouse_monster_offset_y=0

; Offsets used when clicking on items
mouse_item_offset_x=20
mouse_item_offset_y=9

; Offsets used when clicking on waypoint portal
waypoint_portal_offset_x=0
waypoint_portal_offset_y=0

[stashing]
inventory_icon_x=157
inventory_icon_y=535
player_inventory_top_x=452
player_inventory_top_y=340
player_stash_inventory_top_x=25
player_stash_inventory_top_y=90

player_inventory_offset_x=29
player_inventory_offset_y=29

quad_tab_inventory_offset_x=14.5
quad_tab_inventory_offset_y=14.5

[map]
; Map Device
map_device_inventory_x=218
map_device_inventory_y=279
map_device_open_button_x=160
map_device_open_button_y=338
map_device_offset_x=17
map_device_offset_y=17

[instance_selection]
; first button when creating new instance
first_instance_x=130
first_instance_y=185
first_instance__garena_th_y=195

; offset to jump to the next button on instance selection screen
next_instance_offset_x=0
next_instance_offset_y=52

[area_selection]
part_first_tab3_x=122
part_first_tab3_y=65
part_second_tab3_x=187
part_second_tab3_y=65
part_third_tab3_x=247
part_third_tab3_y=65
part_first_tab2_x=155
part_first_tab2_y=65
part_second_tab2_x=215
part_second_tab2_y=65
part_first_tab1_x=185
part_first_tab1_y=65

act_first_tab5_x=100
act_first_tab5_y=85
act_second_tab5_x=140
act_second_tab5_y=85
act_third_tab5_x=183
act_third_tab5_y=85
act_fourth_tab5_x=225
act_fourth_tab5_y=85
act_fifth_tab5_x=265
act_fifth_tab5_y=85
act_first_tab4_x=125
act_first_tab4_y=85
act_second_tab4_x=165
act_second_tab4_y=85
act_third_tab4_x=205
act_third_tab4_y=85
act_fourth_tab4_x=245
act_fourth_tab4_y=85
act_first_tab3_x=145
act_first_tab3_y=85
act_second_tab3_x=185
act_second_tab3_y=85
act_third_tab3_x=230
act_third_tab3_y=85
act_first_tab2_x=167
act_first_tab2_y=85
act_second_tab2_x=205
act_second_tab2_y=85
act_first_tab1_x=185
act_first_tab1_y=85

hideout_x=336
hideout_y=293

[act1]
twilight_strand_x=107
twilight_strand_y=280
lioneyes_watch_x=113
lioneyes_watch_y=247
the_coast_x=121
the_coast_y=224
submerged_passage_x=154
submerged_passage_y=187
the_ledge_x=172
the_ledge_y=174
the_rocky_climb_x=136
the_rocky_climb_y=156
the_prison_x=129
the_prison_y=120
the_prisoners_gate_x=159
the_prisoners_gate_y=120
the_ship_graveyard_x=194
the_ship_graveyard_y=154
cavern_of_wrath_x=249
cavern_of_wrath_y=139

[act2]
forest_encampment_x=213
forest_encampment_y=213
the_forest_x=229
the_forest_y=245
the_riverways_x=170
the_riverways_y=223
the_western_forest_x=96
the_western_forest_y=203
wetlands_x=148
wetlands_y=197
waterfall_cave_x=68
waterfall_cave_y=128
crossroads_x=245
crossroads_y=169
chamber_of_sins_x=217
chamber_of_sins_y=140
broken_bridge_x=262
broken_bridge_y=138
the_crypt_x=294
the_crypt_y=197
the_northern_forest_x=112
the_northern_forest_y=163

[act3]
sarn_encampment_x=188
sarn_encampment_y=232
the_city_of_sarn_x=263
the_city_of_sarn_y=238
sewers_x=246
sewers_y=189
marketplace_x=236
marketplace_y=165
battlefront_x=194
battlefront_y=149
the_docks_x=162
the_docks_y=139
barracks_x=125
barracks_y=161
lunaris_temple_x=85
lunaris_temple_y=160
solaris_temple_level_1_x=225
solaris_temple_level_1_y=130
solaris_temple_level_1_x=205
solaris_temple_level_1_y=120
the_library_x=100
the_library_y=130
the_imperial_gardens_x=115
the_imperial_gardens_y=144
the_sceptre_of_god_x=123
the_sceptre_of_god_y=123
the_crematorium_x=285
the_crematorium_y=213

[act4]
highgate_x=243
highgate_y=233
the_aqueduct_x=295
the_aqueduct_y=274
the_crystal_veins_x=192
the_crystal_veins_y=180
kaom_stronghold_x=90
kaom_stronghold_y=203
the_grand_arena_x=190
the_grand_arena_y=128
the_harvest_x=122
the_harvest_y=149

[act5]
slave_pens_x=42
slave_pens_y=207
overseer_tower_x=77
overseer_tower_y=202
ruined_square_x=170
ruined_square_y=180
reliquary_x=139
reliquary_y=252
cathedral_rooftop_x=145
cathedral_rooftop_y=145
chamber_of_innocence_x=264
chamber_of_innocence_y=285

[act6]
lioneyes_watch_x=90
lioneyes_watch_y=274
the_coast_x=90
the_coast_y=252
the_ridge_x=83
the_ridge_y=194
the_prison_x=95
the_prison_y=170
the_prisoners_gate_x=120
the_prisoners_gate_y=170
the_western_forest_x=120
the_western_forest_y=150
the_riverways_x=156
the_riverways_y=163
southern_forest_x=185
southern_forest_y=170
beacon_x=220
beacon_y=190
brine_king_reef_x=285
brine_king_reef_y=170

[act7]
bridge_encampment_x=270
bridge_encampment_y=175
crossroads_x=235
crossroads_y=215
the_crypt_x=295
the_crypt_y=250
chamber_of_sins_x=203
chamber_of_sins_y=183
the_den_x=200
the_den_y=225
ashen_fields_x=200
ashen_fields_y=265
the_northern_forest_x=80
the_northern_forest_y=210
causeway_x=93
causeway_y=170
vaal_city_x=75
vaal_city_y=155
doryani_laboratory_x=70
doryani_laboratory_y=140

[act8]
sarn_encampment_x=188
sarn_encampment_y=234
sarn_ramparts_x=272
sarn_ramparts_y=256
toxic_conduits_x=190
toxic_conduits_y=204
grain_gate_x=265
grain_gate_y=189
imperial_fields_x=308
imperial_fields_y=156
solaris_temple_x=220
solaris_temple_y=130
solaris_concourse_x=196
solaris_concourse_y=146
bath_house_x=124
bath_house_y=182
lunaris_concourse_x=128
lunaris_concourse_y=161
lunaris_temple_x=86
lunaris_temple_y=157

[act9]
highgate_x=111
highgate_y=255
blood_aqueduct_x=152
blood_aqueduct_y=284
vastiri_desert_x=270
vastiri_desert_y=285
foothills_x=255
foothills_y=202
tunnel_x=199
tunnel_y=167
quarry_x=157
quarry_y=155

[act10]
oriath_docks_x=115
oriath_docks_y=117
ravaged_square_x=169
ravaged_square_y=179
reliquary_x=139
reliquary_y=252
desecrated_chambers_x=263
desecrated_chambers_y=283

[act11]
oriath_x=168
oriath_y=177
templar_laboratory_x=213
templar_laboratory_y=163

[metamorphosis]
create_button_x=400
create_button_y=405
