
; Bot alerts file
[general]

; Bot will use the alert settings.
enable_alerts=false

; Set here the item names. Items are separated with semicolons (;)
custom_item_list=Mirror of Kalandra;Exalted Orb

; Token for the pushbullet, don't share with anyone!
[sound]

; Bot will play the item sound when a high value currency found.
currency=false

; Bot will play the item sound when one of the listed item found.
custom_items=false

; Bot will play the notification sound when an uber trial found.
uber_trials=false

; Bot will play the notification sound when one of the selected master is found.
masters=false

[notifications]

; Bot will send a pushbullet notification when a high value currency found.
currency=false

; Bot will send a pushbullet notification when one of the listed item found.
custom_items=false

; Bot will send a pushbullet notification when an uber trial found.
uber_trials=false

; Bot will send a pushbullet notification when one of the selected master is found.
masters=false

[pause]

; Bot will be paused when an uber trial found.
uber_trials=false

; Bot will be paused when one of the selected master is found.
masters=false

; Bot will be paused for this amount of time in minutes.
pause_time=10

[masters]
haku=false
elreon=false
catarina=false
tora=false
vorici=false
vagan=false
zana=false

[trials]
piercing_truth=false
swirling_fear=false
crippling_grief=false
burning_rage=false
lingering_pain=false
stinging_doubt=false
