
[general]

; If life goes below this value, use pot.
use_life_flask_percent=0.750000

; If mana goes below this value, use pot.
use_mana_flask_percent=0.150000

; If life gos below this value, use instant pot if possible first.
use_instant_life_flask_percent=0.600000

; If mana gos below this value, use instant pot if possible first.
use_instant_mana_flask_percent=0.100000

; Enable this option to have the bot use flask to dispel ignited, frozen, chilled, shocked and bleeding debuffs.
dispel_debuffs=true

; If life goes below this value, chicken.
chicken_life_percent=0.000000

; If energy shield goes below this value, chicken (default : 0, means that it is deactivated).
chicken_energy_shield_percent=0.000000

; Set here if you want to use QuickSilver flask while exploring
use_quicksilver_exploring=true

; Set here if you want to use QuickSilver flask while attacking
use_quicksilver_attacking=true

; Set here if you want to use QuickSilver flask while looting
use_quicksilver_looting=true

; Select chicken method : 0 for ESC + click (safest), 1 TCP Disconnect
chicken_method=0

; If got hit for more then life precent - chicken
chicken_life_hit_percent=1.000000

; If got hit for more then ES precent - chicken
chicken_es_hit_percent=1.000000

; Chicken when out of instant flasks
chicken_out_of_instant=false

; Do no other logic, just use the flasks.
run_only_auto_flask=false

; Key to press to use the flask.
flask0_key=1

; Use this flask if below this life threshold.
flask0_use_below_hp=0.800000

; Use this flask if below this energy shield threshold.
flask0_use_below_es=0.000000

; Use this flask if below this mana threshold.
flask0_use_below_mana=0.000000

; Flask active time (in millisecond), use 0 to read from game (doesn't work with duration increase passives).
flask0_recharge_rate=0.000000

; Key to press to use the flask.
flask1_key=2

; Use this flask if below this life threshold.
flask1_use_below_hp=0.000000

; Use this flask if below this energy shield threshold.
flask1_use_below_es=0.000000

; Use this flask if below this mana threshold.
flask1_use_below_mana=0.000000

; Flask active time (in millisecond), use 0 to read from game (doesn't work with duration increase passives).
flask1_recharge_rate=0.000000

; Key to press to use the flask.
flask2_key=3

; Use this flask if below this life threshold.
flask2_use_below_hp=0.000000

; Use this flask if below this energy shield threshold.
flask2_use_below_es=0.000000

; Use this flask if below this mana threshold.
flask2_use_below_mana=0.000000

; Flask active time (in millisecond), use 0 to read from game (doesn't work with duration increase passives).
flask2_recharge_rate=0.000000

; Key to press to use the flask.
flask3_key=4

; Use this flask if below this life threshold.
flask3_use_below_hp=0.000000

; Use this flask if below this energy shield threshold.
flask3_use_below_es=0.000000

; Use this flask if below this mana threshold.
flask3_use_below_mana=0.000000

; Flask active time (in millisecond), use 0 to read from game (doesn't work with duration increase passives).
flask3_recharge_rate=0.000000

; Key to press to use the flask.
flask4_key=5

; Use this flask if below this life threshold.
flask4_use_below_hp=0.000000

; Use this flask if below this energy shield threshold.
flask4_use_below_es=0.000000

; Use this flask if below this mana threshold.
flask4_use_below_mana=0.000000

; Flask active time (in millisecond), use 0 to read from game (doesn't work with duration increase passives).
flask4_recharge_rate=0.000000
