
; Bot main config file
[client]

; Bot will be paused in the login screen for a random value between these numbers (this is the minimum value) /Note: On unpaused bot will be started immediately/
idle_time_min=0

; Bot will be paused in the login screen for a random value between these numbers (this is the maximum value) /Note: On unpaused bot will be started immediately/
idle_time_max=0

; Bot will be paused in the login screen after a random amount of runtime between these numbers (this is the minimum value) /Note: Counting down paused when the bot is paused/
run_time_min=0

; Bot will be paused in the login screen after a random amount of runtime between these numbers (this is the maximum value) /Note: Counting down paused when the bot is paused/
run_time_max=0

; 0->Bot will wait until character is in town and then logout. 1->Bot will instantly logout. 2->Bot will wait until in town / hideout and then idle without loggin out.
idle_type=0

; Wait this amount of time before re-starting the client.
client_restart_delay=30

; Path for PoE executable file (PathOfExile.exe)
client_path=C:\Users\Administrator\Desktop\yoeb-main\poereboot.exe

[general]

; Define here if you want the bot to automaticaly write account and password credentials (useful to change account on profile change)
enable_account_credentials=false

; Define here which character you want to use in the character selection screen (default : 1, top character).
character_to_use=1

; Here write the name of the zone that you want the bot to clean. You have to write it /!	HE SAME WAY/!as it is written in the coordinates.ini file (without _x or _y ofc). For now, the bot can only clean one zone per run.
zone_to_clean=The Blood Aqueduct

; Important!! you have to give the act which the zone belongs.
zone_to_clean_act=9

; Set this to true if you want the bot to enter /dnd "message" each time before botting.
dnd_mode=false

; Open chest?
open_chest=true

; Open strongbox?
open_strongbox=false

; Open chest under this range (clean monsters before) (0 : infinite).
chest_range=40

; attack breakable chests closer than this range
breakable_attack_range=0

; skill to use to attack breakable chests
breakable_attack_key=mouse_right

; Activate shrine
activate_shrines=false

; Activate shrines under this range
shrines_range=100

; Activate monoliths?
activate_monoliths=false

; activate monoliths under this range
monoliths_range=100

; activate incursions
activate_incursions=false
alva_range=100

; activate breaches
activate_breaches=false

; activate breaches under this range
breach_range=100

; clean abyssal depths
clean_abyssal_depths=false

; activate legion monolith
activate_legion_monolith=false

; Level gems?
level_gems=true

; If you want to use Alt to loot items, setting this option to true may reduce the number of crap loot, to use this parameter, you need to enable the option Key Pickup in the UI options and be sure the highlight key is set up on alt (default : true)
use_alt_to_loot=false

; Press shift while moving
shift_when_moving=false

; Kill raising undead monsters before undead monsters
kill_raise_undead_first=true

; Always reset instance if farming area.
always_reset_instance=true

; Enable Map farming?
enable_map_farming=true

; Master index to activate in map
map_device_master_selection=-1

; Make bot alternate between highest and lowest map tier to improve map pool sustainability
enable_lowest_highest_tier_map_alternance=false

; Stop bot upon no more maps to farm
stop_bot_when_no_more_maps=false

; Percent of the map from which bot consider map is cleared, bot will restart instance when value reached.
area_clean_percent=0.880000

; Same as before but only used when farming map (This value is only used for map farming).
map_clean_percent=0.880000

; Skip boss arenas on all maps
skip_boss_arenas=false

; If the number of dead monster around character didn't change during last 60s (default), next instance! (set to 0 to disable this feature).
monster_no_kill_timeout=60

; Maximum time (in seconds) allowed per run. when timer is reached, exit to login and start again.
run_max_time=240

; Use TP Scrolls instead of exiting to login.
enable_tp_to_town=true

; Go to hideout instead of town
enable_hideout=true

; Bot will sell items to this NPC
hideout_npc_name=anyone

; Select how to teleport to the hideout. (0: both (Random), 1: Chat command, 2: Waypoint selection)
hideout_access_method=1

; Your Path of Exile version, 0->Normal; 1->Steam; 2->Garena; 3->Garena TW; 4->Garena CIS; 5->Garena TH; 6->China
poe_version=2

; Chicken if any of the specified monsters is in range?
enable_sight_chicken=false

; Range to deteck monsters for chicken
sight_chicken_range=100

; Enable auto profile changer? (Profile will not be changed untill log-off or portal to town.)
enable_auto_profile_changer=false

; Profile will be changed after this amount of time in minutes (counting start after Start button)
auto_profile_switch_time=120

; Randomize the time by this percent (eg.: if you set the time to 100 and the random to 10 profile could switch any time from 90 to 110 minutes)
auto_profile_switch_random=0.100000

; If enabled the bot will full relog when profile changed (Good for character change)
auto_profile_changer_relog=false

; Will switch to this profile (Note: if you want to loop back to this profile don't forget to setup the other profile
; Will sell items to the NPC with the name of "custom_npc_name" setting instead of the default one
enable_specific_npc=false

; Will sell items to this NPC if enabled
; Will use the custom coord if enabled (found in "coordinates.ini" under "menu" section with key name "npc_sell_button_y_custom")
use_custom_coord=false

; Will press this button if the character is stucked. Use movement skill for this to unstuck.
; Enable nav mesh pathfinding system, computation are much faster than old system. However this is still bugged and being tested atm.
use_recast_pathfinding=false

; If remaining monsters value is less than the following value, bot will consider the map as cleared. This value only works with map farming. Be careful, if the value is > 50, value is always 51, so never put any value greater than 50.
monsters_remaining_threshold=10

; Reset current map if character enters a master's area.
reset_map_on_master_area=true

; Will set the map cleared (and return to town / chicken) when 'no monster killed' timeout occurs.
set_cleared_on_timeout=true

; Enable auto progression, only for developers testing atm, do not enable this :)
auto_progression=false

; Bot creates a tp each time it takes a transition to teleport in same area.
create_tp_in_multilevel_areas=true

; Try to detect and kill frozen PoE windows (bot will then restart if path to exe is specified in Client tab).
kill_frozen_poe_window=true

; General added town management delay - each task will be added that amount of total delay to its functions, value over 500 means using old system /in milliseconds/
custom_added_town_management_delay=0

; How long the bot will try to attack a monster, if timeout reached, the monster will be skipped (no chicken will happen) /in seconds/
max_monster_timeout=18

; Bot will always click the resurrect button.
always_resurrect_in_town=false

; Set which bandit to help on Normal difficulty.
bandit_normal=0

; Set which bandit to help on Cruel difficulty.
bandit_cruel=0

; Set which bandit to help on Merciless difficulty.
bandit_merciless=0

; The bot will use league stones according to the settings. (leaguestones.ipd)
use_league_stones=false

; Enable log file cleaning
enable_log_file_cleaning=true

; Log file cleaning interval in minutes
log_file_cleaning_interval=1

; Will press this button if the character is stucked. Use movement skill for this to unstuck.
key_on_fail_movement=mouse_left

; Open delirium mirrors?
enable_delirium=false

; Start abyssal encounters?
enable_abyss=false

; Key to enable Elite Features.
; Your username on exiled-bot.net
; Key to enable Elite Features.
; Your username on exiled-bot.net
[stashing]

; Which stash tab to use? If multi-stashtab is enabled separate tabs with commas. eg: 1,5,7
stash_tab_to_use=1,2,3

; Which tab to use only for currencies ? Higher priority from left to right
currency_store_stash_tabs=1,2

; Stash tabs to use for chaos recipe items
chaos_recipe_stash_tabs=3,4

; Stash tabs to use for map, bot will use them in priority while stashing a map
map_store_stash_tabs=1,2,3

; Enable automatic map upgrading. Map that bot should tier upgrade need to be defined in the map ipd file (ie. [Type] == "Dungeon Map" && [Rarity] != "Unique" # [UpgradeMapTier] == "true" to upgrade Dungeon maps).
enable_map_tier_upgrading=false

; Player needs to have at least the following number of map before bots start to upgrade them.
minimum_map_number_to_upgrade_tier=3

[profile]

; Sets which map profile should be used
map_profile=MA
