
; Pickit config file
[general]

; Activate the smart pickit Item Pickupt Definition (Check \Configuration\Pickit\standard.default.pd)
activate_smart_pickit=true

; Enable chaos recipe handling and select the mode (0 = disable, 1 = identified, 2 = unidentified)
chaos_recipe_mode=0

; Enable this option if you want the bot to pickup missing chaos recipe rare items (Remember to disable rare item pickup everywhere else in the bot).
pick_missing_items_for_chaos_recipe=false

; Bot will take any quest item it finds
take_quest_items=false

; Number of id scroll you want to keep in inventory
keep_id_scroll_number=20

; Number of tp scroll you want to keep in inventory
keep_tp_scroll_number=20

; Stash exceeding scrolls or keep them in inventory ?
stash_scrolls=false

; Take only id and tp scrolls under specified range
scroll_pickup_range=60

; Set here if you want the bot to pickup or not rare rings and amulets.
pickup_rare_rings_amys=false

; Set here if you want the bot to pickup or not rare items.
pickup_rare_items=false

; Set here if you want to pickup talismans
pickup_talismans=true

; Set here which quality minimum you want to pick a gem.
gem_quality_min=20

; Enable limit of map amount in stash after which bot stops to pickup map
enable_map_in_stash_limit=false

; Limit of map amount in stash after which bot stops to pickup maps(takes in consideration only Map tabs)
map_in_stash_limit=48

; Enable limit of augmentation and transmutation orbs amount in stash after which bot stops to pick up more of these orbs (smart pickit needs to be enable as well)
enable_augmentation_and_transmutation_in_stash_limit=false

; Limit of augmentation orbs amount in stash after which bot stops to pickup them (takes in consideration only Currencies tabs)
augmentation_in_stash_limit=40

; Limit of transmutation orbs amount in stash after which bot stops to pickup them (takes in consideration only Currencies tabs)
transmutation_in_stash_limit=40

; Number of try on the location where the item is supposed to be, before moving the cursor
number_of_try_on_right_location=5

; Number of time the bot will increase (half) or decrease (half) y mouse coordinate when clicking on an item (default : 30)
try_range=30

; Offset used each time the bot tries a new time
pickup_try_offset_y=7

; Maximum number of states per item
pickup_max_try_count=60

; Pick any item with chromatic orb recipe? If Smart Pickit is disabled then the bot will store it, else it will sell it
pick_chromatic_items=false

; Set here if you want to stash map identified
stash_maps_identified=true

; Will use guild stash instead of the account one
use_guild_stash=false

; Set here if you want to stash shards
stash_shards=true

; Bot will not pick up the Scroll of Wisdom.
ignore_wisdom=true

; Bot will not pick up the Portal Scroll.
ignore_portal=true

; Bot will not pick up the Chromatic Orb.
ignore_chromatic=true

; Bot will not pick up the Orb of Alteration.
ignore_alteration=true

; Bot will not pick up the Orb of Augmentation.
ignore_augmentation=true

; Bot will not pick up the Orb of Transmutation.
ignore_transmutation=true

; Bot will not pick up the Armourer's Scrap.
ignore_armourers=true

; Bot will not pick up the Blacksmith's Whetstone.
ignore_blacksmiths=true

; Bot will not pick up the Glassblower's Bauble.
ignore_glassblowers=true
chaos_recipe_chest_number_to_keep=1
chaos_recipe_weapons_number_to_keep=1
chaos_recipe_helmet_number_to_keep=1
chaos_recipe_gloves_number_to_keep=1
chaos_recipe_boots_number_to_keep=1
chaos_recipe_belt_number_to_keep=5
chaos_recipe_amulet_number_to_keep=20
chaos_recipe_ring_number_to_keep=20

[profile]

; Sets which pickit profile should be used
active_profile=A
